# Generated by Django 2.2.4 on 2019-08-05 17:45

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import library.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='fist_name')),
                ('last_name', models.CharField(max_length=50, verbose_name='last_name')),
                ('country', models.CharField(blank=True, max_length=50, verbose_name='country')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date_created')),
                ('date_birth', models.DateField(default=datetime.date.today, verbose_name='date_birth')),
            ],
            options={
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='tile')),
                ('cover', models.ImageField(blank=True, max_length=254, null=True, upload_to=library.models.NameCoverImage)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date_created')),
                ('date_publication', models.DateField(default=datetime.date.today, verbose_name='date_publication')),
                ('edition', models.IntegerField(default=1, verbose_name='edition')),
                ('number_copies', models.IntegerField(default=0, verbose_name='number_copies')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Author', verbose_name='author')),
            ],
            options={
                'verbose_name': 'Book',
                'verbose_name_plural': 'Books',
            },
        ),
    ]
